body 
    font-family: 'Arvo'
    overflow:hidden
    overflow-y:hidden 
    overflow-x:hidden

.header-field 
    width: 100%
    height: 50px
    background-color: #009FDA

    &__logo a
        max-width: 100%

    &__navigation-menu 
        display: flex
        align-items: center
        justify-content: space-around

        a 
            font-family: 'Roboto'
            font-size: 20px
            color: #ffffff

.navbar-collapse
    justify-content: flex-end

.bg-dark
    background-color:#343a40!important
    
.bg-primary
    background-color:#007bff!important
    
.navbar  
    background:#009FDA

.nav-link, .navbar-brand 
    color: #f4f4f4
    cursor: pointer
    
.nav-link  
    margin-right: 1em !important

.navbar-collapse 
    justify-content: center

.navbar-toggler  
     background:#fff !important
    

/* /Nav */

.auto_search 
    margin-top: 100px

    &__field 
        width: 100%
        height: 200px
        border: 1px solid #000
        border-radius: 10px

.name-car 
    width: 30%
    height: 30px
    background-color: #000